; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HyperActive"
run/main_scene="uid://clhqo2sxk8x0w"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="HyperActive"

[internationalization]

locale/translations=PackedStringArray("res://Localization/text.de.translation", "res://Localization/text.en.translation")
