[gd_scene load_steps=6 format=3 uid="uid://utcp14gvcqvc"]

[ext_resource type="Script" uid="uid://ddkavo5iidesc" path="res://Entities/Player/Player.cs" id="1_e5kic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5kic"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ww0jn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5kic"]
albedo_color = Color(0.3854925, 0.38549247, 0.38549247, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vweq0"]
size = Vector3(0.5, 0.2, 0.2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_e5kic")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e5kic")

[node name="Body" type="Node3D" parent="."]

[node name="BodyMesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_ww0jn")
skeleton = NodePath("../..")

[node name="EyesMesh" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, -0.45342794)
material_override = SubResource("StandardMaterial3D_e5kic")
mesh = SubResource("BoxMesh_vweq0")
skeleton = NodePath("")
