[gd_scene load_steps=7 format=3 uid="uid://clhqo2sxk8x0w"]

[ext_resource type="PackedScene" uid="uid://utcp14gvcqvc" path="res://Entities/Player/Player.tscn" id="1_50n6e"]
[ext_resource type="Texture2D" uid="uid://dgc6nxpigbcdl" path="res://Stages/Testing/Testing_1m x 1m.png" id="2_ekg5d"]
[ext_resource type="Script" uid="uid://bhd30wfdbg4gu" path="res://Utilities/Camera.cs" id="2_fj7at"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yd7sq"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8h71"]
albedo_texture = ExtResource("2_ekg5d")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_y77si"]
lightmap_size_hint = Vector2i(604, 326)
size = Vector3(60, 2, 60)

[node name="Testing" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_50n6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0556611, 0)
RotationMask = 1

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_yd7sq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.9999999, 5.4453674e-05, 0.00035396146, -5.4414035e-05, 1, -0.00013850298, -0.00035396757, 0.0001384874, 0.99999994, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x8h71")
mesh = SubResource("BoxMesh_y77si")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 6.09812e-22, 3.8213714e-15, -3.5269283e-15, -0.38492355, 0.9229486, 1.470936e-15, -0.9229485, -0.38492352, 0, 5.8421865, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
script = ExtResource("2_fj7at")
Target = NodePath("../Player")
Offset = Vector3(0, 7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-0.99999994, -8.742277e-08, -3.8213705e-15, 0, -4.3711385e-08, 0.9999999, -8.742277e-08, 0.9999999, 4.3711385e-08, 0, 0, 0)
